services:
  koajs:
    build:
      context: ../  # Context is set to the project root
      dockerfile: docker/Dockerfile
    image: beanstalk-api:${DOCKER_ENV}
    env_file:
      - .env.indexing
    entrypoint: ["./entrypoint-proxy.sh", "postgres", "5432", "npm", "start"]
    restart: no
    networks:
      - api_indexable_network

networks:
  api_indexable_network:
    external: true